<!DOCTYPE html>
<html>
<head>
	<title>jQuery Calculator</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<script
  	src="https://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  	crossorigin="anonymous"></script>
  	<link rel="stylesheet" type="text/css" href="stye.css">
</head>
<body>
	<div class="red">
		<div class="calc">
			<center ><p id="mard">Ma calculatrice</p></center>
			<!-- <br> -->
			<form name="form">
				<input class="calc-display" style="z-index: 0;">
				<div ><p id="num" style="z-index: 100;">1984</p></div>
			</form>
			<table>
				
				<tr>
					<td><input type="button"  value="7" onclick="insrt(7)"></td>
					<td><input type="button"  value="8" onclick="insrt(8)"></td>
					<td><input type="button" value="9" onclick="insrt(9)"></td>
					<td><input type="button" class="bott2" value="CE" onclick="del('CE')" style="background-color: rgb(83, 43, 226);"></td>
					<td><input type="button" class="bot" value="C" onclick="c()" style="background-color: rgb(240, 89, 89);"></td>
				</tr>
				<tr>
					<td><input type="button" value="4" onclick="insrt(4)"></td>
					<td><input type="button" value="5" onclick="insrt(5)"></td>
					<td><input type="button" value="6" onclick="insrt(6)"></td>
					<td><input type="button" class="bott3" value="/" onclick="insrt('/')"></td>
					<td><input type="button" class="bot1" value="*" onclick="insrt('*')"></td>
				</tr>
				<tr>
					<td><input type="button" value="1" onclick="insrt(1)"></td>
					<td><input type="button" value="2" onclick="insrt(2)"></td>
					<td><input type="button" value="3" onclick="insrt(3)"></td>
					<td><input type="button" class="bott4" value="-" onclick="insrt('-')"></td>
					<td rowspan=2><input type="button" class="bot2" value="+" onclick="insrt('+')"  style="height: 158px; background-color: rgb(189, 240, 247)"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="button" value="0" onclick="insrt(0)" style="width: 158px; ;"></td>
					<td><input type="button" value="." onclick="insrt('.')"></td>
					<td><input type="button" class="bott1" value="=" onclick="eql()" style="background-color: rgb(217, 255, 0);"></td>
				
				</tr>
			</table>
		</div>
	</div>
	
	<script type="text/javascript" src="js.js"></script>
</body>
</html>