* {
	margin: 0;
	padding: 0;
	font-size: 35px;
	font-family: 'Orbitron' , sans-serif ;
}
.red{
	position: relative;
}
.calc {
	width: 465px;
	margin: auto;
	background-color: #f2f3f5;
	padding: 20px;
	border-width: 1px;
	box-shadow: 5px 2px 4px #58595b;
	border-style: solid;
	border-color: black;
	position: absolute;
	top: 40px;
	left: 35%;
}
#mard{
	font-size: 20px;
	border-bottom: 2px solid black !important;
	margin-bottom: 10px;
}
.calc-display {
	width: 100%;
	height: 75px;
	border: #58595b;
	border-width: 1px;
	border-style: solid;
	background-color: #ffffff;
	margin-bottom: 10px;
	border-radius:8px;
	text-align: right;
	box-shadow: 5px 2px 4px #58595b;
}
#num{
	font-size: 18px;
	position: absolute;
	top: 110px;
	left: 30px;
}
input[type=button] {
	width: 75px;
	height: 75px;
	margin: 5px;
	color: rgb(0, 0, 0);
	border: #58595b;
	border-width: 1px;
	border-style: solid;
	border-radius: 8px;
	background-color: #ffffff
	
	
}
input{
	box-shadow: 5px 2px 4px #58595b;
}
.bott1{
	position: absolute;
	top: 405px;
	left: 310px;
}
.bott4{
	position: absolute;
	top: 318.5px;
	left: 310px;
}
.bott3{
	position: absolute;
	top: 232px;
	left: 310px;
}
.bott2{
	position: absolute;
	top: 145.5px;
	left: 310px;
}
.bot2{
	position: absolute;
	top: 322px;
	left: 400px;
}
.bot1{
	position: absolute;
	top: 232px;
	left: 400px;
}
.bot{
	position: absolute;
	top: 145.5px;
	left: 400px;
}