*{
	margin:0px;
	padding:0px;

	
	
}
body {
	margin:0px;
	padding:0px;
	/*background:#FFFFFF;
	background-repeat:repeat-x;*/
	width:100%;
	font-family:Calibri;
	font-size:13px;
	color:#cccccc;
	background-color:#e9c70a;
	background-image:url(../images/motifgb2.jpg);
	background-attachment: fixed;
}

h1
{
	font-size:30px;
	font-weight:bold;
	margin-bottom:10px;
}

h2
{
	font-size:18px;
	font-weight:bold;
	/*margin-bottom:5px;*/
}

img
{
	margin-top:5px;
	margin-bottom:5px;
	width:100px;
	text-decoration:none;
}
.logo {
	position: absolute;
	top: 0%;
}
select
{
	width:250px;
	height:30px;
	/*Coins arrondis*/
	border:rgb(129, 17, 17) 1px solid;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 5px;
	text-align:left;
	padding-left:5px;
	font-size:18px;
	background-color:#fff;
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
}

input
{
	width:250px;
	height:30px;
	/*Coins arrondis*/
	border:#333 1px solid;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 5px;
	text-align:left;
	padding-left:5px;
	font-size:16px;
	background-color:rgb(255, 255, 255);
	color:#000000;
	font-weight:bold;
	text-decoration:none;
}

input[type="button"]
{
	 height:50px;
	 font-weight:bold;
     color: #EDEEEE;
	 font-weight:bold;
     background: rgb(131, 4, 4);
     background: linear-gradient( rgb(167, 64, 64), #8b4d4d);
	 text-shadow: 0px 1px 0px white;
	 text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.4);
     box-shadow: 0 0 10px rgba( 0, 0, 0, 0.8),
                 0 -1px 0 rgba( 255, 255, 255, 0.6);	
	
	box-shadow: 2px 2px 0px #aaa;
	font-size:24px;
	text-align:center;	
	padding-left:0px;
	margin-top:20px;
}

input[type="button"]:hover
{
	cursor:pointer;
	box-shadow: 6px 6px 0px #aaa;
}

a:link {
    color:#EDEEEE;
	text-decoration:none;
}
a:visited {
    color:#EDEEEE;
	text-decoration:none;
}
a:hover {
    color:#EDEEEE;
	text-decoration:none;
}
a:active {
    color:#EDEEEE;
	text-decoration:none;
}

#GTitre
{
	width:auto;
	display:block;
	height:50px;
	text-align:center;
	
     color: #EDEEEE;
	 font-weight:bold;
     background: rgb(121, 37, 37,0.7);
    
	 text-shadow: 0px 1px 0px white;
	 text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.4);
     box-shadow: 0 0 10px rgba( 0, 0, 0, 0.8),
                 0 -1px 0 rgba( 255, 255, 255, 0.6);	
	
	padding-top:12px;
	box-shadow: 6px 6px 0px #aaa;
}

#message
{
	width:auto;
	border:#333 1px solid;
	height:30px;
	text-align:center;
	font-size:15px;
	padding-left:10px;
	padding-top:12px;
	border-radius: 5px;
	margin-bottom:20px;
}

#centre
{
	position:relative;
	float:left;
	width:640px;
	height:375px;
	left:70px;
	z-index:1;
}

.div_input_form
{
	float:left;
	padding-left:32px;
	padding-right:32px;
	padding-bottom:15px;
	padding-top:10px;
	text-align:left;
}

.div_conteneur_parent
{
	
	width:100%;
	height:100%;
	text-align:center;
	background:#e90505;
	background-repeat:repeat-x;
	
}

.div_conteneur_page
{
	margin-top:5px;
	width: 100%;
	text-align:left;
	border:#8b2626 1px solid;
	height:auto;
	display:inline-block;
	background-image:url(../images/textpap4.jpg);
	background-size: 100% ;
	background-repeat: no-repeat;

	
}

.titre_page
{
	width:auto;
	padding-top:18px;
	height:42px;
	font-family:Calibri;
	color:#FFFFFF;
	text-align:right;
    background-color:  rgba( 0, 0, 0, 0.8);
	background-size: 100%;
	padding-right:10px;
}

.div_saut_ligne
{
	width:100%;
	height:10px;
	display:inline-block;
	
}

.div_int_page
{
	width:100%;
	float:left;
	padding-left:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-top:5px;
	height:auto;
	font-size:14px;
	font-family:Calibri;
	color:#e9e8e8;
	text-align:left;
}
.formal{
	background-color: rgba( 0, 0, 0, 0.8);
	border-radius: 25px;
	position: relative;
	
}
#civilite{
	color: #2C2C2C;
}
#valid_inscr{
	position: absolute;
	left: 33px;
	bottom: 5px;
}
#tell{
	position: absolute;
	right: 40px;
	bottom: 35px;
	width:250px;
	height:30px;
	
}
#tel{
	color: #2C2C2C;
}
#cont{
	color: #2C2C2C;
}