<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Quiz jQuery</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/bootstrap.min.js">
        <link rel="stylesheet" href="qcm.css">
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

        
        
     </head>
     <body >
        <div class="container">
         <header>
             <h1>Quiz jQuery</h1>
         </header>
         <section>
  
             <form method="post" id="inscription" name="inscription" method="post" action="index.html" onclick="envoyer()">
                 <div class="formulaire" >
    
                     <h4 id="q1" class="green">1. Comment peut-on définir un même gestionnaire d'événement au clic et au focus sur une image »?<br></h4>
             
            <div class="form-check" >
              <input class="form-check-input" type="radio" name="bootstrap" value="11">
              <label class="form-check-label" for="flexRadioDefault1" id="q11">
                $("img").bind("focus click",function() { ... });
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="bootstrap" value="12">
              <label class="form-check-label" for="flexRadioDefault2" id="q12">
                $("img").bind("focus").bind("click", { ... });
              </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="bootstrap" value="13">
                <label class="form-check-label" for="flexRadioDefault2" id="q13">
                  $("img").click().focus().function() { ... };
                </label>
              </div>



<!-- *************************************** -->



            
              <h4 id="q2">2. Quelle est la meilleure façon de dupliquer sur la page l'élément portant l'id #test ?<br></h4>
              
        
       <div class="form-check" >
         <input class="form-check-input" type="radio" name="jquery" value="21" >
         <label class="form-check-label" for="flexRadioDefault1" id="q21">
          $("#test").clone().after();
         </label>
       </div>
       <div class="form-check">
         <input class="form-check-input" type="radio" name="jquery" value="22" >
         <label class="form-check-label" for="flexRadioDefault2" id="q22">
          $("#test").clone().insertAfter("#test");
         </label>
       </div>
       <div class="form-check">
           <input class="form-check-input" type="radio" name="jquery" value="23" >
           <label class="form-check-label" for="flexRadioDefault2" id="q23">
            $("#test").clone().insertAfter($(this));
           </label>
         </div>
       



<!-- *************************************** -->



        
                <h4 id="q3">3. Comment peut-on copier l'alternative texte des images de la page dans leur attribut titre ? <br></h4>
            
       <div class="form-check" >
         <input class="form-check-input" type="radio" name="laravel" value="31" >
         <label class="form-check-label" for="flexRadioDefault1" id="q31">
          $("img").attr("title",$(this).attr("alt"));
         </label>
       </div>
       <div class="form-check">
         <input class="form-check-input" type="radio" name="laravel" value="32"  >
         <label class="form-check-label" for="flexRadioDefault2" id="q32">
          $("img").each(function() { $(this).attr("title") = $(this).attr("alt"); });
         </label>
       </div>
       <div class="form-check">
           <input class="form-check-input" type="radio" name="laravel" value="33" >
           <label class="form-check-label" for="flexRadioDefault2" id="q33">
            $("img").each(function() { $(this).attr("title",$(this).attr("alt")) });
           </label>
         </div>
        


<!-- *************************************** -->





                <h4 id="q4">4. Comment peut-on cocher le premier bouton radio d'un formulaire ?<br></h4>
                
              
       <div class="form-check" >
         <input class="form-check-input" type="radio" name="react" value="41">
         <label class="form-check-label" for="flexRadioDefault1" id="q41">
          $("form :radio:first").attr("checked","checked");
         </label>
       </div>
       <div class="form-check">
         <input class="form-check-input" type="radio"  name="react" value="42">
         <label class="form-check-label" for="flexRadioDefault2" id="q42">
          $("form input:radio[0]").attr("checked","checked");
         </label>
       </div>
       <div class="form-check">
           <input class="form-check-input" type="radio" name="react" value="43">
           <label class="form-check-label" for="flexRadioDefault2" id="q43">
            $("form input.radio:first").attr("checked");
           </label>
         </div>
       





<!-- *************************************** -->




        
        
                <h4 id="q5">5. Comment peut-on déclarer un nouveau plug-in pour jQuery ?<br></h4>
                
       <div class="form-check" >
         <input class="form-check-input" type="radio" name="qcm" value="51">
         <label class="form-check-label" for="flexRadioDefault1" id="q51">
          jQuery.monplugin { function() { } };
         </label>
       </div>
       <div class="form-check">
         <input class="form-check-input" type="radio" name="qcm" value="52"  >
         <label class="form-check-label" for="flexRadioDefault2" id="q52">
          $.fn.monplugin = function() { ... };
         </label>
       </div>
       <div class="form-check">
           <input class="form-check-input" type="radio" name="qcm" value="53"  >
           <label class="form-check-label" for="flexRadioDefault2" id="q53">
            jQuery.add(function monplugin() { ... });
           </label>
         </div>
        
         <br><br>
         <div class="div_input_form">
          <input type="button" name="valid_inscr" class="btn btn-primary" id="envoyer" value="Corriger" />
          </div>	
                 </div>
             </form>
             <h4 id="q6"></h4>
             <br><br>
         </section>


        </div>
        <script src="jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="qcm.js"></script>
        
     </body> 
</html>