
#favicon
{
    width: 16px;
    height: 16px;
}
h1{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: center;
    }


body{

    background-image: url("images/11.jpg");
    background-repeat:no-repeat;
    background-size:100%;
    
    }


form{
    position: relative;
     color: aliceblue;
    border :2px solid black;
    padding :5px;
    border-radius: 3%;
    margin-left:15%;
    margin-right:auto;
    width:70%;
    background: rgba(3, 1, 1, 0.7);
    
    text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.4);
   
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.8)

}
#q6{
    
    border :2px solid black;
    padding :5px;
    border-radius: 7px;
    margin-left:15%;
    margin-right:auto;
    width:70%;
    height: 25px;
    background: rgba(255, 255, 255, 0.7);
}
#envoyer
{
	 height:50px;
	 font-weight:bold;
     color: #EDEEEE;
	 font-weight:bold;
     background: rgba(223, 7, 7, 0.4);
     
	 text-shadow: 0px 1px 0px white;
	 text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.4);
     box-shadow: 0 0 10px rgba( 0, 0, 0, 0.8),
                 0 -1px 0 rgba( 255, 255, 255, 0.6);	
	
	box-shadow: 2px 2px 0px #aaa;
	font-size:24px;
	text-align:center;	
	padding-left:0px;
	margin-top:20px;
    
    border-radius: 7px;
    position: fixed ;
    bottom: 20px;
    left: 20px;
    
}