﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Formulaire d'inscription en FSTT</title>
<meta name="description" content="Contrôler et valider les saisies d'un formulaire d'inscription Web par le code client Javascript" />
<meta name="robots" content="index,follow" />
<meta http-equiv="content-language" content="fr" />
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<link href='styles/mef.css' rel='stylesheet' type='text/css' />
<script language="javascript" type="text/javascript">

var b_civilite=false; var b_nom=false; var b_prenom=false; var b_tel=false; var b_mail=false; var b_mp=false;

function envoyer()
{
if(b_civilite==true && b_nom==true && b_prenom ==true && b_tel ==true && b_mail ==true && b_mp==true)
{
document.getElementById("message").innerText = "Envoi serveur";
document.getElementById('inscription').submit();
}
else
{
document.getElementById("message").innerText = "Le formulaire n'est pas complet";
}
//document.getElementById("message").innerText += '-' + b_civilite + '-' + b_nom + '-' + b_prenom + '-' + b_tel + '-' + b_mail + '-' + b_mp +b_cont;
}

</script>
<script language="javascript" src="js/v_inscr.js"></script>
</head>
<body>

	<div class="div_conteneur_parent">
	
		<div class="div_conteneur_page">
			<a href="http://www.fstt.ac.ma/" target="_self"></a>
			<img class="logo" src="images/le_formateur.png" style="width:70px;border:none;" align="left" alt="formateur informatique" />
			</a>		
			<div class="titre_page"><h1>E-COMMERC</h1></div>
			
			<div class="div_int_page">
			
			<div class="div_saut_ligne">
			</div>						
			
			<div style="float:left;width:10%;height:40px;"></div>
			<div style="float:left;width:80%;height:40px;text-align:center;">
			<div id="GTitre">
			<h1>Inscrivez-vous avec nous et lancez le commerce électronique</h1>
			</div>
			</div>
			<div style="float:left;width:10%;height:40px;"></div>
			
			<div class="div_saut_ligne" style="height:60px">
			</div>
			
			<div style="width:100%;height:auto;text-align:center;">
			
			<div style="width:800px;display:inline-block;" id="conteneur" class="formal">
				<div id="centre">
				<div id="message" >
				Tous les champs sont obligatoires
				</div>
					<form id="inscription" name="inscription" method="post" action="formulaire-inscription.html" onclick="envoyer()">
						<div class="div_input_form">
							<select id="civilite" name="civilite" onchange="Javascript:if(this.value>0){b_civilite=true;}else{b_civilite=false;}" >
								<option value="0">Civilité</option>
								<option value="1">Madame</option>
								<option value="2">Monsieur</option>
							</select>
						</div>					
						<div class="div_input_form">
						<input type="text" name="nom" id="nom" maxlength="50" class="input_form" value='Votre nom' onclick="saisie('Votre nom', this.id )" onmouseout="retablir('Votre nom', this.id )" onblur="mev('Votre nom',this.id )" />
						</div>
						<div class="div_input_form">
						<input type="text" name="prenom" id="prenom" maxlength="50" class="input_form" value='Votre prénom' onclick="saisie('Votre prénom',this.id )" onmouseout="retablir('Votre prénom',this.id )" onblur="mev('Votre prénom',this.id )" />
						</div>
						<div  class="div_input_form">
							<select  name="country"  value="choisir votre pays :" id="cont" class="input_form" onclick="saisie('choisir votre pays :',this.id )" onmouseout="retablir('choisir votre pays :',this.id )" onblur="mev('choisir votre pays :',this.id )">
							  <option selected>choisir votre pays :</option>
							  <option >Maroc</option>
							  <option>Allemagne</option>
							  <option>États-Unis</option>
							  <option>Égypte</option>
							</select>
						  </div>
						<div  id="tell">
						<input type="tel" id="tel" name="tel" pattern="[0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}" minlength="9" maxlength="14"  maxlength="10" class="input_form" value='Votre tel' onclick="saisie('Votre tel',this.id )" onmouseout="retablir('Votre tel',this.id )" onblur="mev('Votre tel',this.id )" />
						</div>
						<div class="div_input_form">
						<input type="text" name="mail_inscr" id="mail_inscr" maxlength="150" class="input_form" value='Votre mail'  onclick="saisie('Votre mail',this.id )" onmouseout="retablir('Votre mail',this.id )" onblur="mev('Votre mail',this.id )"/>
						</div>
						<div class="div_input_form">
						<input type="text" name="cmail_inscr" id="cmail_inscr" maxlength="150" class="input_form" value='Confirmer le mail'  onclick="saisie('Confirmer le mail',this.id )" onmouseout="retablir('Confirmer le mail',this.id )" onblur="mev('Confirmer le mail',this.id )" />
						</div>
						<div class="div_input_form">
						Votre mot de passe : entre 5 et 10 caractères<br />
						<input type="password" name="mp_inscr" id="mp_inscr" maxlength="10" class="input_form" value="Mot de passe"  onclick="saisie('Mot de passe',this.id )" onmouseout="retablir('Mot de passe',this.id )" onblur="mev('Mot de passe',this.id )" />
						</div>
						<div class="div_input_form">
						Confirmer le mot de passe :<br />
						<input type="password" name="mp_conf" id="mp_conf" maxlength="10" class="input_form" value="Confirmer MP" onclick="saisie('Confirmer MP',this.id )" onmouseout="retablir('Confirmer MP',this.id )" onblur="mev('Confirmer MP',this.id )"  />
						</div>							
						<div class="div_input_form">
						<input type="button" name="valid_inscr" id="valid_inscr" class="input_form" value="Valider" onclick="envoyer()" />
						</div>	
					</form>			
				</div>
			</div>
			
			</div>

			<div class="div_saut_ligne" style="height:150px;">
			</div>	
			
			</div>
		</div>
	
	</div>
	
</body>
</html>
	